File: loop_material/CutTools/src/mpfun90/ddfun90.f90

subroutine ddmuldd (da, db, ddc)

!   This subroutine computes ddc = da x db.

implicit none
real*8 a1, a2, b1, b2, cona, conb, da, db, ddc(2), split, s1, s2
parameter (split = 134217729.d0)

!>
!   On systems with a fused multiply add, such as IBM systems, it is faster to
!   uncomment the next two lines and comment out the following lines until !>.
!   On other systems, do the opposite.

! s1 = da * db
! s2 = da * db - s1

!   This splits da and db into high-order and low-order words.

cona = da * split
conb = db * split
a1 = cona - (cona - da)
b1 = conb - (conb - db)
a2 = da - a1
b2 = db - b1

!   Multiply da * db using Dekker's method.

s1 = da * db
s2 = (((a1 * b1 - s1) + a1 * b2) + a2 * b1) + a2 * b2
!>
ddc(1) = s1
ddc(2) = s2

return
end subroutine

File: src/ddouble.hpp
// ddmuldd.
KOKKOS_INLINE_FUNCTION
ddouble ddmuldd(const double da, const double db) {
   const double split = 134217729.0;
   double cona = da * split;
   double conb = db * split;
   double a1 = cona - (cona - da);
   double b1 = conb - (conb - db);
   double a2 = da - a1;
   double b2 = db - b1;
   double s1 = da * db;
   double s2 = (((a1 * b1 - s1) + a1 * b2) + a2 * b1) + a2 * b2;
   ddouble ddc;
   ddc.hi = s1;
   ddc.lo = s2;
   return ddc;
}
